{
  "upstream": "elastic/helm-charts",
  "targetBranchChoices": [
    "6.8",
    "7.12",
    "7.x"
  ],
  "all": true,
  "prFilter": "label:need-backport",
  "targetPRLabels": ["backport"],
  "sourcePRLabels": ["backported"]
}
